.page {
  position: fixed;
  //display: none;
  width: 100%;
  height: 100%;
  //visibility: hidden;
  opacity: 0;

  &.active {
    //position: fixed;
    //top: 0;
    //left: 0;
    opacity: 1;
    //visibility: visible;
    //display: block;
  }


  > * {
    //width: 100%;
    //height: 100%;
  }
}